{
  "schemaVersion": 1,
  "id": "reactions",
  "version": "${version}",
  "name": "Reactions",
  "description": "A mod that adds dynamic expressions and facial personality to players.",
  "authors": [
    "Tochuuu"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "GPL-3.0",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.tochuuu.reactions.fabric.ReactionsFabric"
    ],
    "client": [
      "me.tochuuu.reactions.fabric.client.ReactionsFabricClient"
    ],
    "modmenu": [
      "me.tochuuu.reactions.fabric.client.modmenu.ReactionsModMenu"
    ]
  },
  "mixins": [
    "reactions.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": ">=1.21.4 <1.21.6",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
